<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_Messages"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Messages"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Friends"/>
        <item
            android:id="@+id/nav_discussions"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Discussion"/>
    </group>
</menu>