<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_white"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_white"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_Messages"
            android:icon="@drawable/mail_white"
            android:title="Messages"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/user_white"
            android:title="Friends"/>
        <item
            android:id="@+id/nav_notifs"
            android:icon="@drawable/comment_white"
            android:title="Notifications"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settingswhite"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_Privacy_policies"
            android:icon="@drawable/lock_white"
            android:title="Privacy Policies"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/back_white"
            android:title="Log out"/>
    </group>
</menu>