<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_cover_pic"
            android:background="@drawable/cover1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_profile"
                android:src="@drawable/profile_pic"
                app:civ_border_color="@color/colorPrimary"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:text="Micheal Smith"
                android:padding="1dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="7"
               app:cardCornerRadius="20dp"
               app:cardBackgroundColor="@color/colorPrimary"
               android:layout_marginTop="10dp"
               app:cardElevation="5dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textSize="20sp"
                   android:gravity="center"
                   android:textAlignment="center"
                   android:padding="7dp"
                   android:text="About me"/>

           </android.support.v7.widget.CardView>

               <TextView
                   android:layout_width="match_parent"
                   android:id="@+id/profile_text"
                   android:layout_height="0dp"
                   android:layout_weight="20"
                   android:padding="5dp"
                   android:gravity="center"
                   android:layout_marginBottom="10dp"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="@string/about_me"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Email"/>

                </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="thefaithglobal@gmail.com"
                        />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Birthday"/>

                </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:text="August 5"
                        android:gravity="center"
                        android:textAlignment="center"
                        />

            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="15"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Sex"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="Male"
            android:gravity="center"
            android:textAlignment="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="15"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Country"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="Uganda"
            android:gravity="center"
            android:textAlignment="center"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_edit" />



</LinearLayout>
