<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Enter Your details to log in below"/>

    </android.support.v7.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/password1"
        android:gravity="center"
        android:hint="Password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/password2"
        android:gravity="center"
        android:hint="Confirm Password"/>

    <android.support.v7.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        app:cardCornerRadius="20dp"
        android:id="@+id/save_new_password"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Save"/>

    </android.support.v7.widget.CardView>


</LinearLayout>